# flight-adventures

./: README.md
FlightAdventures/: Directory.Build.props  Directory.Packages.props  FlightAdventures.sln  README.md  docker-compose.yaml
FlightAdventures/FlightAdventures/: Dockerfile  FlightAdventures.csproj  Program.cs
FlightAdventures/FlightAdventures.API/: FlightAdventures.API.csproj  Program.cs  Usings.cs  appsettings.Development.json
FlightAdventures/FlightAdventures.API/Controllers/: AuthController.cs  BaseApiController.cs  FlightsController.cs
FlightAdventures/FlightAdventures.API/Models/FlightDto/: FlightDto.cs
FlightAdventures/FlightAdventures.API/Properties/: launchSettings.json
FlightAdventures/FlightAdventures.API/Requests/: AuthRequest.cs
FlightAdventures/FlightAdventures.API/Requests/Auth/: AuthReqeust.cs
FlightAdventures/FlightAdventures.API/Requests/Flight/: AddFlightRequest.cs  UpdateFlightRequest.cs
FlightAdventures/FlightAdventures.API/Responses/: AuthResponse.cs
FlightAdventures/FlightAdventures.Application/: Class1.cs  FlightAdventures.Application.csproj
FlightAdventures/FlightAdventures.Application/Commands/: AddFlightCommand.cs  AddFlightCommandValidator.cs  UpdateStatusCommand.cs
FlightAdventures/FlightAdventures.Application/Commands/AddFlight/: AddFlightCacheBehavior.cs  AddFlightCommand.cs  AddFlightCommandValidator.cs
FlightAdventures/FlightAdventures.Application/Commands/UpdateStatus/: UpdateStatusCommand.cs
FlightAdventures/FlightAdventures.Application/Queries/: GetFlightsQuery.cs  GetFlightsQueryValidator.cs
FlightAdventures/FlightAdventures.Application/Queries/GetFlight/: GetFlightsCacheBehavior.cs  GetFlightsQuery.cs  GetFlightsQueryValidator.cs
FlightAdventures/FlightAdventures.Domain/: FlightAdventures.Domain.csproj
FlightAdventures/FlightAdventures.Domain/Enums/: FlightStatus.cs
FlightAdventures/FlightAdventures.Domain/Models/: Flight.cs  User.cs
FlightAdventures/FlightAdventures.Infrastructure/: Class1.cs  FlightAdventures.Infrastructure.csproj
FlightAdventures/FlightAdventures.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
FlightAdventures/FlightAdventures.IntegrationTests/: FlightAdventures.IntegrationTests.csproj  GenerateDataTests.cs
FlightAdventures/FlightAdventures.IntegrationTests/Common/: StartupFixture.cs
FlightAdventures/FlightAdventures.Persistence/: ApplicationDbContextFactory.cs  FlightAdventures.Persistence.csproj  FlightContext.cs  FlightDbContextInitialiser.cs
FlightAdventures/FlightAdventures.Persistence/Migrations/: 20230404112042_UpdateIndentity.Designer.cs  FlightContextModelSnapshot.cs
FlightAdventures/FlightAdventures/Properties/: launchSettings.json
FlightAdventures/FlightAdventures/Requests/Flight/: GetFlightsRequest.cs
FlightAdventures/FlightAdventures/Responses/: AuthResponse.cs
FlightAdventures/src/FlightAdventures.Application/: FlightAdventures.Application.csproj
FlightAdventures/src/FlightAdventures.Application/Abstractions/: IFlightDbContext.cs  IIdentityService.cs
FlightAdventures/src/FlightAdventures.Application/Commands/AddFlight/: AddFlightCacheBehavior.cs
FlightAdventures/src/FlightAdventures.Application/Queries/GetFlight/: GetFlightsCacheBehavior.cs
FlightAdventures/src/FlightAdventures.Application/Security/: AuthorizationBehaviour.cs  AuthorizeAttribute.cs
FlightAdventures/src/FlightAdventures.Domain/Models/: Flight.cs  Role.cs
FlightAdventures/src/FlightAdventures.Infrastructure/: FlightAdventures.Infrastructure.csproj
FlightAdventures/src/FlightAdventures.Infrastructure/Identity/: ApplicationRole.cs  IdentityService.cs
FlightAdventures/src/FlightAdventures.Persistence/: ApplicationDbContextFactory.cs  FlightAdventures.Persistence.csproj  FlightContext.cs
FlightAdventures/src/FlightAdventures.Persistence/Migrations/: 20230331175334_initial.Designer.cs  20230331175334_initial.cs  20230404112042_UpdateIndentity.cs  FlightContextModelSnapshot.cs
FlightAdventures/tests/FlightAdventures.IntegrationTests/: FlightAdventures.IntegrationTests.csproj
FlightAdventures/tests/FlightAdventures.IntegrationTests/Common/: StartupFixture.cs
