<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FlightAdventures.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FlightAdventures.IntegrationTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\FlightAdventures.Application\FlightAdventures.Application.csproj" />
      <ProjectReference Include="..\src\FlightAdventures.Infrastructure\FlightAdventures.Infrastructure.csproj" />
      <ProjectReference Include="..\src\FlightAdventures.Persistence\FlightAdventures.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Requests" />
    </ItemGroup>

</Project>
